# MyChurch

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mychurch/: DailyActivityInstrumentationTest.java  ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mychurch/: Church.java  ChurchArrayAdapter.java  ChurchService.java  Constants.java  DailyActivity.java  MainActivity.java  MyChurchArrayAdapter.java
app/src/main/java/com/mychurch/adapater/: ChurchArrayAdapter.java  ChurchListAdapter.java  MyChurchArrayAdapter.java
app/src/main/java/com/mychurch/models/: Church.java
app/src/main/java/com/mychurch/services/: ChurchService.java
app/src/main/java/com/mychurch/ui/: DailyActivity.java  MainActivity.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_church.xml  activity_daily.xml  activity_main.xml  activity_saved_church_list.xml  church_list_item.xml
app/src/main/res/layout-land/: activity_church.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mychurch/: DailyActivityTest.java  ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
