<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:src="@drawable/cathedral"
        android:id="@+id/churchImageView"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f8ff9f"
        android:padding="10dp">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


</RelativeLayout>

    </LinearLayout>


</LinearLayout>